[tox]
envlist = py26, py27, py34, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gerritssh
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir} -l

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
    pep8-naming
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
